<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhanghengsjtu.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"changyan","storage":true,"lazyload":false,"nav":null,"activeClass":"changyan"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="ROS学习记录">
<meta property="og:type" content="article">
<meta property="og:title" content="ROS仿真：ros_control+gazebo">
<meta property="og:url" content="http://zhanghengsjtu.github.io/2021/07/22/ROS%E4%BB%BF%E7%9C%9F%EF%BC%9Aros_control+gazebo/index.html">
<meta property="og:site_name" content="张恒的博客">
<meta property="og:description" content="ROS学习记录">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/zhanghengsjtu/figureBed/main/img/20210724145002.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhanghengsjtu/figureBed/main/img/20210726115435.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhanghengsjtu/figureBed/main/img/20210724141141.png">
<meta property="article:published_time" content="2021-07-22T09:44:14.000Z">
<meta property="article:modified_time" content="2021-07-26T19:23:22.612Z">
<meta property="article:author" content="张恒">
<meta property="article:tag" content="ROS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/zhanghengsjtu/figureBed/main/img/20210724145002.png">

<link rel="canonical" href="http://zhanghengsjtu.github.io/2021/07/22/ROS%E4%BB%BF%E7%9C%9F%EF%BC%9Aros_control+gazebo/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ROS仿真：ros_control+gazebo | 张恒的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="张恒的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">张恒的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhanghengsjtu.github.io/2021/07/22/ROS%E4%BB%BF%E7%9C%9F%EF%BC%9Aros_control+gazebo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/zhangheng.jpg">
      <meta itemprop="name" content="张恒">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张恒的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ROS仿真：ros_control+gazebo
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-22 17:44:14" itemprop="dateCreated datePublished" datetime="2021-07-22T17:44:14+08:00">2021-07-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-27 03:23:22" itemprop="dateModified" datetime="2021-07-27T03:23:22+08:00">2021-07-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ROS/" itemprop="url" rel="index"><span itemprop="name">ROS</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    
      <a title="changyan" href="/2021/07/22/ROS%E4%BB%BF%E7%9C%9F%EF%BC%9Aros_control+gazebo/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2021/07/22/ROS仿真：ros_control+gazebo/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>14k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>13 分钟</span>
            </span>
            <div class="post-description">ROS学习记录</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>用ROS仿真机器人时，无外乎传感器和机器人，而这些硬件在gazebo中都集成了很好的插件。</p>
<h2 id="传感器仿真"><a href="#传感器仿真" class="headerlink" title="传感器仿真"></a><a target="_blank" rel="noopener" href="http://gazebosim.org/tutorials?tut=ros_gzplugins">传感器仿真</a></h2><p>传感器仿真分为两步，首先在urdf中建立传感器的模型，然后在urdf中指定传感器对应的gazebo插件即可（注意在gazebo中传感器是依附在某一个连杆上的）。</p>
<p>基本上常见的传感器都可以在gazebo中找到对应的插件，使用的方法也很简单。配置如下</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">robot</span>&gt;</span></span><br><span class="line">  ... robot description ...</span><br><span class="line">  <span class="tag">&lt;<span class="name">link</span> <span class="attr">name</span>=<span class="string">&quot;sensor_link&quot;</span>&gt;</span></span><br><span class="line">    ... link description ...</span><br><span class="line">  <span class="tag">&lt;/<span class="name">link</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">gazebo</span> <span class="attr">reference</span>=<span class="string">&quot;sensor_link&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">sensor</span> <span class="attr">type</span>=<span class="string">&quot;camera&quot;</span> <span class="attr">name</span>=<span class="string">&quot;camera1&quot;</span>&gt;</span></span><br><span class="line">      ... sensor parameters ...</span><br><span class="line">      <span class="tag">&lt;<span class="name">plugin</span> <span class="attr">name</span>=<span class="string">&quot;camera_controller&quot;</span> <span class="attr">filename</span>=<span class="string">&quot;libgazebo_ros_camera.so&quot;</span>&gt;</span></span><br><span class="line">        ... plugin parameters ..</span><br><span class="line">      <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">sensor</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">gazebo</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">robot</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>Gazebo中提供的常见传感器列表如下：</p>
<ol>
<li><strong>Camera</strong>： provides ROS interface for simulating cameras such as wge100_camera by publishing the CameraInfo and Image ROS messages as described in sensor_msgs.</li>
<li><strong>Multicamera</strong>： synchronizes multiple camera’s shutters such that they publish their images together. Typically used for stereo cameras, uses a very similar interface as the plain Camera plugin and currently only supports stereo cameras.</li>
<li><strong>Depth Camera</strong>: simulates a sensor like a Kinect, which is duplicated in the Kinect plugin.</li>
<li><strong>GPU Laser</strong>: simulates laser range sensor by broadcasting LaserScan message as described in sensor_msgs.</li>
<li><strong>Laser</strong>: the non-GPU version of GPU Laser, but essentially uses the same code.</li>
<li><strong>Block Laser</strong>: provides grid style laser range scanner simulation (e.g. Velodyne).</li>
<li><strong>Force</strong>: ROS interface for applying Wrench (geometry_msgs) on a body in simulation.</li>
<li><strong>IMU</strong>: simulates IMU sensor. Measurements are computed by the ROS plugin or by Gazebo.</li>
</ol>
<h2 id="机器人仿真"><a href="#机器人仿真" class="headerlink" title="机器人仿真"></a>机器人仿真</h2><p>讲机器人仿真之前，先来介绍一下ros_control，因为这个模块和机器人仿真有非常大的关系。</p>
<h3 id="ROS-CONTROL"><a href="#ROS-CONTROL" class="headerlink" title="ROS_CONTROL"></a>ROS_CONTROL</h3><p>ros_control是ros为机器人开发者提供的机器人控制中间件，包含一系列控制器接口，传动装置接口，硬件接口，控制器工具等，帮助机器人应用快速落地，提高开发效率。整体框架如下：<img src="https://raw.githubusercontent.com/zhanghengsjtu/figureBed/main/img/20210724145002.png" alt="ros_control框架"></p>
<p>可以看到整个ros_control分成了五个部分，每个部分的功能解释如下。</p>
<ol>
<li><p><strong>controller magager控制器管理器</strong>: 作用就是加载控制器以及控制器对应的参数；比如通过yaml和launch文件可以加载一个二连杆机械臂的控制器。其中yaml文件指定了控制器的名称和参数，launch文件中通过<code>node name=&quot;controller_spawner&quot; pkg=&quot;controller_manager&quot; type=&quot;spawner&quot; args=&quot;...&quot;/&gt;</code>来加载yaml中指定的控制器。</p>
 <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># MYROBOT_control/config/rrbot_control.yaml</span></span><br><span class="line"><span class="attr">rrbot:</span></span><br><span class="line">    <span class="comment"># Publish all joint states -----------------------------------</span></span><br><span class="line">    <span class="attr">joint_state_controller:</span></span><br><span class="line">        <span class="attr">type:</span> <span class="string">joint_state_controller/JointStateController</span></span><br><span class="line">        <span class="attr">publish_rate:</span> <span class="number">50</span>  </span><br><span class="line"></span><br><span class="line">    <span class="comment"># Position Controllers ---------------------------------------</span></span><br><span class="line">    <span class="attr">joint1_position_controller:</span></span><br><span class="line">        <span class="attr">type:</span> <span class="string">effort_controllers/JointPositionController</span></span><br><span class="line">        <span class="attr">joint:</span> <span class="string">joint1</span></span><br><span class="line">        <span class="attr">pid:</span> &#123;<span class="attr">p:</span> <span class="number">100.0</span>, <span class="attr">i:</span> <span class="number">0.01</span>, <span class="attr">d:</span> <span class="number">10.0</span>&#125;</span><br><span class="line">    <span class="attr">joint2_position_controller:</span></span><br><span class="line">        <span class="attr">type:</span> <span class="string">effort_controllers/JointPositionController</span></span><br><span class="line">        <span class="attr">joint:</span> <span class="string">joint2</span></span><br><span class="line">        <span class="attr">pid:</span> &#123;<span class="attr">p:</span> <span class="number">100.0</span>, <span class="attr">i:</span> <span class="number">0.01</span>, <span class="attr">d:</span> <span class="number">10.0</span>&#125;</span><br></pre></td></tr></table></figure>

 <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># MYROBOT_control/launch/MYROBOT_control.launch</span><br><span class="line"><span class="tag">&lt;<span class="name">launch</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- Load joint controller configurations from YAML file to parameter server --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">rosparam</span> <span class="attr">file</span>=<span class="string">&quot;$(find rrbot_control)/config/rrbot_control.yaml&quot;</span> <span class="attr">command</span>=<span class="string">&quot;load&quot;</span>/&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- load the controllers --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">node</span> <span class="attr">name</span>=<span class="string">&quot;controller_spawner&quot;</span> <span class="attr">pkg</span>=<span class="string">&quot;controller_manager&quot;</span> <span class="attr">type</span>=<span class="string">&quot;spawner&quot;</span> <span class="attr">respawn</span>=<span class="string">&quot;false&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">output</span>=<span class="string">&quot;screen&quot;</span> <span class="attr">ns</span>=<span class="string">&quot;/rrbot&quot;</span> <span class="attr">args</span>=<span class="string">&quot;joint1_position_controller joint2_position_controller joint_state_controller&quot;</span>/&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- convert joint states to TF transforms for rviz, etc --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">node</span> <span class="attr">name</span>=<span class="string">&quot;robot_state_publisher&quot;</span> <span class="attr">pkg</span>=<span class="string">&quot;robot_state_publisher&quot;</span> <span class="attr">type</span>=<span class="string">&quot;robot_state_publisher&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">respawn</span>=<span class="string">&quot;false&quot;</span> <span class="attr">output</span>=<span class="string">&quot;screen&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">remap</span> <span class="attr">from</span>=<span class="string">&quot;/joint_states&quot;</span> <span class="attr">to</span>=<span class="string">&quot;/rrbot/joint_states&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">node</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">launch</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li><p><strong>controller控制器</strong>: 就是上面yaml文件中<code>type</code>标签对应的类型，ros提供的控制器列表如下<br><img src="https://raw.githubusercontent.com/zhanghengsjtu/figureBed/main/img/20210726115435.png" alt="ros_controller list"></p>
<p> <strong>位置控制器</strong>:</p>
<ul>
<li>position_controller/JointPositionController: 输入关节位置，输出关节位置；</li>
<li>position_controller/JointGroupPositionController: 输入关节组位置，输出关节组位置；</li>
</ul>
<p> <strong>速度控制器</strong>:</p>
<ul>
<li>velocity_controller/JointVelocityController: 输入关节速度，输出关节速度；</li>
<li>velocity_controller/JointGroupVelocityController: 输入关节组速度，输出关节组速度；</li>
<li>velocity_controller/JointPositionController: 输入关节位置，输出关节速度，输入输出之间用PID调节；</li>
</ul>
<p> <strong>力矩控制器</strong>:</p>
<ul>
<li>effort_controller/JointEffortController：输入关节力矩，输出关节力矩；</li>
<li>effort_controller/JointGroupEffortController: 输入关节组力矩，输出关节组力矩；</li>
<li>effort_controller/JointVelocityController：输入关节速度，输出关节力矩，输入输出之间用PID调节；</li>
<li>effort_controller/JointPositionController：输入关节位置，输出关节力矩，输入输出之间用PID调节；</li>
<li>effort_controller/JointGroupPositionController: 输入关节组位置，输出关节组力矩，输入输出之间用PID调节；</li>
</ul>
<p> <strong>关节状态控制器</strong>:</p>
<ul>
<li>joint_state_controller/JointStateController: 关节状态控制器，作用是获取关节状态；</li>
</ul>
<p> <strong>关节轨迹控制器</strong>：可以理解成对关节位置，速度，力矩控制器的二次封装，作用是控制整个机器人关节组，和上面的JointGroup***Controller类似，但是上面的控制器提供的接口都是topic，而关节轨迹控制器提供的接口既有action，又有topic，便于和moveit等交互</p>
<ul>
<li>position_controller/JointTrajectoryController: 关节组轨迹位置控制器，输入关节组轨迹位置，输出关节组位置；</li>
<li>velocity_controller/JointTrajectoryController: 关节组轨迹速度控制器，输入关节组轨迹位置和速度，输出关节组速度，中间用PID+feedforward；</li>
<li>effort_controller/JointTrajectoryController: 关节组力矩控制器，输入关节组轨迹位置和速度，输出关节组力矩，中间用PID+feedforward；</li>
</ul>
<p> <strong>其他控制器</strong>：其他还有ackermann_steering_controller（专门针对汽车的），diff_drive_controller（差分移动机器人的）等，具体可以看各自的wiki介绍。</p>
</li>
<li><p><strong>hardware resource interface layer硬件接口</strong>: 这一层是软硬件的分界线，使得软硬件解耦。一方面接收硬件的信息如关节数据，另一方面可以将控制器计算出来的关节控制指令如力矩发送给硬件，目前ros提供的hardwareInterface接口如下，其实就是对应电机的三种运动模式（这个代表电机输入的信号类型，和上面的ros_controller的输出类型要一致）：</p>
<ul>
<li>hardware_interface/EffortJointInterface</li>
<li>hardware_interface/VelocityJointInterface</li>
<li>hardware_interface/PositionJointInterface</li>
</ul>
</li>
<li><p><strong>hardware interface硬件抽象</strong>: 该层的作用是兼容硬件多样性，同时为上层控制器提供与硬件交互的统一接口，具体功能可以是控制关节约束，力矩转换和状态转换等功能；</p>
</li>
<li><p><strong>hardware硬件</strong>: 具体的机器人硬件；</p>
<p> <strong>这里讲解ros_control架构的时候，是自上而下介绍的，上层的输出一般也代表下层的输入。比如ros_controller的输入是用户的上层应用，如moveit用FollowJointTrajectory来控制机械臂，或者用户想让某个关节以某种速度运行；ros_controller控制器的输出就是<code>hardware_interface</code>指定的类型，要么就是力矩，速度，位置，经过一些后处理发送给实际的机器人或者gazebo</strong></p>
</li>
</ol>
<h3 id="ROS-CONTROL-GAZEBO"><a href="#ROS-CONTROL-GAZEBO" class="headerlink" title="ROS_CONTROL + GAZEBO"></a>ROS_CONTROL + GAZEBO</h3><p>有了上面对ros_control的理解之后，再来看一下其如何与gazebo仿真建立联系，两者之间的关系图如下<img src="https://raw.githubusercontent.com/zhanghengsjtu/figureBed/main/img/20210724141141.png" alt="gazebo+ros_control"></p>
<p>可以看到实际硬件和gazebo仿真的差异体现在4和5，即硬件抽象和具体硬件层。在仿真中，gazebo里面的机器人就代表硬件，左边的模块4为ros和gazebo之间沟通的桥梁。在该模块中，通过插件将ros和gazebo连接起来，具体的配置在下面会介绍。</p>
<h3 id="一般机器人仿真"><a href="#一般机器人仿真" class="headerlink" title="一般机器人仿真"></a>一般机器人仿真</h3><p>机器人仿真的过程也就是配置ros_control+gazebo的过程。配置过程和<code>ros_control</code>的讲解过程相反，是自下而上的，具体如下：</p>
<ul>
<li><p><strong>设置link标签</strong>：gazebo要求每个实际的link都要有inertial标签，同时link中的visual标签在gazebo中没用，需要单独配置零件的颜色；</p>
  <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- Base Link --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">name</span>=<span class="string">&quot;link1&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">collision</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">origin</span> <span class="attr">xyz</span>=<span class="string">&quot;0 0 $&#123;height1/2&#125;&quot;</span> <span class="attr">rpy</span>=<span class="string">&quot;0 0 0&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">geometry</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">box</span> <span class="attr">size</span>=<span class="string">&quot;$&#123;width&#125; $&#123;width&#125; $&#123;height1&#125;&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">geometry</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">collision</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">visual</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">origin</span> <span class="attr">xyz</span>=<span class="string">&quot;0 0 $&#123;height1/2&#125;&quot;</span> <span class="attr">rpy</span>=<span class="string">&quot;0 0 0&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">geometry</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">box</span> <span class="attr">size</span>=<span class="string">&quot;$&#123;width&#125; $&#123;width&#125; $&#123;height1&#125;&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">geometry</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">material</span> <span class="attr">name</span>=<span class="string">&quot;orange&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">visual</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">inertial</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">origin</span> <span class="attr">xyz</span>=<span class="string">&quot;0 0 1&quot;</span> <span class="attr">rpy</span>=<span class="string">&quot;0 0 0&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">mass</span> <span class="attr">value</span>=<span class="string">&quot;1&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">inertia</span></span></span><br><span class="line"><span class="tag">            <span class="attr">ixx</span>=<span class="string">&quot;1.0&quot;</span> <span class="attr">ixy</span>=<span class="string">&quot;0.0&quot;</span> <span class="attr">ixz</span>=<span class="string">&quot;0.0&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">iyy</span>=<span class="string">&quot;1.0&quot;</span> <span class="attr">iyz</span>=<span class="string">&quot;0.0&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">izz</span>=<span class="string">&quot;1.0&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">inertial</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">link</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">gazebo</span> <span class="attr">reference</span>=<span class="string">&quot;link1&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">material</span>&gt;</span>Gazebo/Orange<span class="tag">&lt;/<span class="name">material</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">gazebo</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li><p><strong>设置joint标签</strong>：设置关节的阻尼等参数，以便进行动力学仿真；同时设置<code>transmission</code>标签，用来表示电机和关节的关系；为每个关节和电机配置<code>hardwareInterface</code>硬件接口，即上图中的模块3；</p>
  <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">joint</span> <span class="attr">name</span>=<span class="string">&quot;joint2&quot;</span> <span class="attr">type</span>=<span class="string">&quot;continuous&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">parent</span> <span class="attr">link</span>=<span class="string">&quot;base_link&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">child</span> <span class="attr">link</span>=<span class="string">&quot;link1&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">origin</span> <span class="attr">xyz</span>=<span class="string">&quot;0 $&#123;width&#125; $&#123;height2 - axel_offset*2&#125;&quot;</span> <span class="attr">rpy</span>=<span class="string">&quot;0 0 0&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">axis</span> <span class="attr">xyz</span>=<span class="string">&quot;0 1 0&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dynamics</span> <span class="attr">damping</span>=<span class="string">&quot;0.7&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">joint</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">transmission</span> <span class="attr">name</span>=<span class="string">&quot;tran1&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">type</span>&gt;</span>transmission_interface/SimpleTransmission<span class="tag">&lt;/<span class="name">type</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">joint</span> <span class="attr">name</span>=<span class="string">&quot;$link1&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">hardwareInterface</span>&gt;</span>hardwareInterface/PositionJointInterface<span class="tag">&lt;/<span class="name">hardwareInterface</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">joint</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">actuator</span> <span class="attr">name</span>=<span class="string">&quot;motor1&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">hardwareInterface</span>&gt;</span>hardwareInterface/PositionJointInterface<span class="tag">&lt;/<span class="name">hardwareInterface</span>&gt;</span> # indigo之后的版本可以不对电机设置，但必须对joint设置</span><br><span class="line">        <span class="tag">&lt;<span class="name">mechanicalReduction</span>&gt;</span>1<span class="tag">&lt;/<span class="name">mechanicalReduction</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">actuator</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">transmission</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li><p><strong>加载<code>libgazebo_ros_control.so</code>插件</strong>：即上面的模块4的一部分，插件的作用一方面是解析在urdf设置的<code>transmission</code>和<code>hardwareInterface</code>标签，加载合适的硬件接口，另一方面是ros和gazebo通讯的桥梁；之前研究过<code>libgazebo_ros_control.so</code><a target="_blank" rel="noopener" href="https://github.com/ros-simulation/gazebo_ros_pkgs/blob/noetic-devel/gazebo_ros_control/src/default_robot_hw_sim.cpp">插件的源码</a>，里面把关节运动模式分成：EFFORT，POSITION，VELOCITY，POSITION_PID，VELOCITY_PID五种</p>
<ul>
<li><p>EFFORT：ros_controller输出的是力矩，该插件原封不动的用该力矩在gazebo中驱动关节；</p>
</li>
<li><p>POSITION_PID和VELOCITY_PID：ros_controller输出的是关节速度或者位置，同时为<code>libgazebo_ros_control.so</code>插件配置了PID参数，则将输入的关节位置和速度通过PID算法转换成关节力矩，再去驱动gazebo中的关节；注意这里的PID参数不是ros_controller的yaml文件中的参数；</p>
</li>
<li><p>POSITION和VELOCITY：ros_controller输出的是关节速度或者位置，同时没有为<code>libgazebo_ros_control.so</code>插件配置PID参数，此时关节会以最大扭矩驱动，迅速达到指定的速度或位置，这个最大扭矩是urdf中joint标签中设置的；</p>
</li>
<li><p><strong>默认情况下没有为<code>libgazebo_ros_control.so</code>插件配置关节速度和关节位置PID参数，因此第二种情况是进不去的。所以在仿真中我们就会发现，如果为关节指定了速度或者位置接口，仿真效果都比较理想，那是因为无论我们输入什么速度或位置，关节都以最大扭矩驱动（在urdf中往往也会为关节设置一个很大的扭矩），效果当然也就比较好；但是当为关节设置力矩接口时，机器人响应可能就不理想，那是因为ros_controller输出什么力矩，gazebo就以该扭矩驱动关节，所以压力就到ros_controller了。因此在这种情况下，需要花费精力调整ros_controller中的PID参数。</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">gazebo</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">plugin</span> <span class="attr">name</span>=<span class="string">&quot;gazebo_ros_control&quot;</span> <span class="attr">filename</span>=<span class="string">&quot;libgazebo_ros_control.so&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">robotNamespace</span>&gt;</span>/arm<span class="tag">&lt;/<span class="name">robotNamespace</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">gazebo</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>加载ros_controller</strong>：最后就是通过配置yaml和launch文件来加载ros_controller，注意加载的控制器需要和<code>hardwareInterface</code>适配，即如果<code>hardwareInterface</code>中配置的是位置控制接口，那么ros_controller也要加载位置控制器，具体可以参考<a target="_blank" rel="noopener" href="http://gazebosim.org/tutorials?tut=ros_control&cat=connect_ros">官方例程</a>。</p>
</li>
</ul>
<p>通过配置不同控制器，就可以通过ros接口来控制gazebo中的机器人，比如通过话题控制某个关节，通过action控制整个机器人等。</p>
<p>注意在上述ros_control的配置，我们并没有涉及到机器人具体构型，而重点关注每个关节的运动，为每个关节提供了控制接口。因此上述配置方式理论上对任何构型的机器人都适用。</p>
<h3 id="移动机器人仿真"><a href="#移动机器人仿真" class="headerlink" title="移动机器人仿真"></a>移动机器人仿真</h3><p>我们上面讲了一般机器人的仿真，最核心的就是<code>libgazebo_ros_control.so</code>插件和关节控制器，其中插件负责ros和gazebo的通信并解析硬件接口，控制器负责实际的关节控制。然而插件和控制都不是一成不变的，下面我们通过移动机器人的例子看一下通过对<strong>插件</strong>和<strong>控制器</strong>的更改，来实现不同的仿真模式。</p>
<p>移动机器人的仿真有三种不同的方式：</p>
<ol>
<li><p>标准模式：使用标准的<code>libgazebo_ros_control.so</code>插件管理通信和解析硬件接口，然后为每个轮子加载一个速度控制器，此时用户需要手动管理移动机器人正逆运动学，里程计等信息（因为这个时候只能控制轮子）；</p>
</li>
<li><p>定制化<strong>控制器</strong>：通信和硬件接口解析，仍然使用标准的<code>libgazebo_ros_control.so</code>，但是在每个轮子的关节速度控制的基础上做了二次集成，开发了新的控制器。比如ros对移动机器人提供了ackermann_steering_controller和diff_drive_controller（简单测试了一下，不好用），这样就可以直接管理车子的速度和里程计信息了，而不是只控制轮子运动；</p>
</li>
<li><p><strong>定制化插件</strong>：在这种模式下，通信和硬件接口解析以及机器人控制器都在一个插件中完成了，这种方式集成度最高。此时，我们就不需要在urdf中加载<code>libgazebo_ros_control.so</code>，也不需要启动控制器管理器了，只需要在urdf中加载新的插件并进行响应的配置即可。目前ros对移动机器人提供了三个插件，介绍如下：</p>
</li>
</ol>
<h4 id="移动机器人gazebo插件"><a href="#移动机器人gazebo插件" class="headerlink" title="移动机器人gazebo插件"></a>移动机器人gazebo插件</h4><p>目前有差分，四驱和全向移动机器人，也可以自己定制</p>
<ul>
<li><p><strong>差分移动机器人</strong></p>
 <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">gazebo</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">plugin</span> <span class="attr">name</span>=<span class="string">&quot;differential_drive_controller&quot;</span> <span class="attr">filename</span>=<span class="string">&quot;libgazebo_ros_diff_drive.so&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">rosDebugLevel</span>&gt;</span>Debug<span class="tag">&lt;/<span class="name">rosDebugLevel</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">publishWheelTF</span>&gt;</span>true<span class="tag">&lt;/<span class="name">publishWheelTF</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">robotNamespace</span>&gt;</span>/<span class="tag">&lt;/<span class="name">robotNamespace</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">publishTf</span>&gt;</span>1<span class="tag">&lt;/<span class="name">publishTf</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">publishWheelJointState</span>&gt;</span>true<span class="tag">&lt;/<span class="name">publishWheelJointState</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">alwaysOn</span>&gt;</span>true<span class="tag">&lt;/<span class="name">alwaysOn</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">updateRate</span>&gt;</span>100.0<span class="tag">&lt;/<span class="name">updateRate</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">legacyMode</span>&gt;</span>true<span class="tag">&lt;/<span class="name">legacyMode</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">leftJoint</span>&gt;</span>base_to_wheel_left_joint<span class="tag">&lt;/<span class="name">leftJoint</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">rightJoint</span>&gt;</span>base_to_wheel_right_joint<span class="tag">&lt;/<span class="name">rightJoint</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">wheelSeparation</span>&gt;</span>$&#123;base_link_radius*2&#125;<span class="tag">&lt;/<span class="name">wheelSeparation</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">wheelDiameter</span>&gt;</span>$&#123;2*wheel_radius&#125;<span class="tag">&lt;/<span class="name">wheelDiameter</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">broadcastTF</span>&gt;</span>1<span class="tag">&lt;/<span class="name">broadcastTF</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">wheelTorque</span>&gt;</span>30<span class="tag">&lt;/<span class="name">wheelTorque</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">wheelAcceleration</span>&gt;</span>1.8<span class="tag">&lt;/<span class="name">wheelAcceleration</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">commandTopic</span>&gt;</span>cmd_vel<span class="tag">&lt;/<span class="name">commandTopic</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">odometryFrame</span>&gt;</span>odom<span class="tag">&lt;/<span class="name">odometryFrame</span>&gt;</span> </span><br><span class="line">        <span class="tag">&lt;<span class="name">odometryTopic</span>&gt;</span>odom<span class="tag">&lt;/<span class="name">odometryTopic</span>&gt;</span> </span><br><span class="line">        <span class="tag">&lt;<span class="name">robotBaseFrame</span>&gt;</span>base_footprint<span class="tag">&lt;/<span class="name">robotBaseFrame</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">gazebo</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>  该插件的<a target="_blank" rel="noopener" href="https://github.com/ros-simulation/gazebo_ros_pkgs/blob/kinetic-devel/gazebo_plugins/src/gazebo_ros_diff_drive.cpp">源码可以看这里</a>，可以看到插件的主要逻辑是：</p>
<ul>
<li>配置移动机器人基本参数，如轮子直径，轮距，坐标发布等；</li>
<li>接收/cmd_vel指令，即控制机器人的速度；</li>
<li>根据/cmd_vel的信息，更新/odom，然后将里程计信息发布出去；</li>
<li>根据小车的集合信息，计算出每个轮子的状态，更新/joint_states;</li>
</ul>
</li>
<li><p><strong>四驱移动机器人</strong></p>
 <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">gazebo</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">plugin</span> <span class="attr">name</span>=<span class="string">&quot;skid_steer_drive_controller&quot;</span> <span class="attr">filename</span>=<span class="string">&quot;libgazebo_ros_skid_steer_drive.so&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">updateRate</span>&gt;</span>100.0<span class="tag">&lt;/<span class="name">updateRate</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">robotNamespace</span>&gt;</span>/<span class="tag">&lt;/<span class="name">robotNamespace</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">leftFrontJoint</span>&gt;</span>front_left_wheel_joint<span class="tag">&lt;/<span class="name">leftFrontJoint</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">rightFrontJoint</span>&gt;</span>front_right_wheel_joint<span class="tag">&lt;/<span class="name">rightFrontJoint</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">leftRearJoint</span>&gt;</span>back_left_wheel_joint<span class="tag">&lt;/<span class="name">leftRearJoint</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">rightRearJoint</span>&gt;</span>back_right_wheel_joint<span class="tag">&lt;/<span class="name">rightRearJoint</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">wheelSeparation</span>&gt;</span>0.4<span class="tag">&lt;/<span class="name">wheelSeparation</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">wheelDiameter</span>&gt;</span>0.215<span class="tag">&lt;/<span class="name">wheelDiameter</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">robotBaseFrame</span>&gt;</span>base_link<span class="tag">&lt;/<span class="name">robotBaseFrame</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">torque</span>&gt;</span>20<span class="tag">&lt;/<span class="name">torque</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">topicName</span>&gt;</span>cmd_vel<span class="tag">&lt;/<span class="name">topicName</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">broadcastTF</span>&gt;</span>false<span class="tag">&lt;/<span class="name">broadcastTF</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">gazebo</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li><p><strong>全向移动机器人</strong>： model plugin that allows arbitrary objects (for instance cubes, spheres and cylinders) to be moved along a horizontal plane using a geometry_msgs/Twist message. The plugin works by imparting a linear velocity (XY) and an angular velocity (Z) to the object every cycle.<br>Here is a full URDF example that demonstrates how to control a floating box inside gazebo using this plugin, using different visual and collision elements. Note: The object needs to have sufficient inertia to prevent undesirable motions - which can occur as a reaction to the supplied velocity. You can try increasing inertia until the object moves as desired. It is also good to have the center of mass close to the ground. （<strong>因为里面没有活动关节，所以不需要对关节设置传动</strong>）</p>
 <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">robot</span> <span class="attr">name</span>=<span class="string">&quot;test_model&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- root link, on the ground just below the model origin --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">name</span>=<span class="string">&quot;base_footprint&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">visual</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">origin</span> <span class="attr">xyz</span>=<span class="string">&quot;0 0 0&quot;</span> <span class="attr">rpy</span>=<span class="string">&quot;0 0 0&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">geometry</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">box</span> <span class="attr">size</span>=<span class="string">&quot;0.001 0.001 0.001&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">geometry</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">visual</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">link</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">joint</span> <span class="attr">name</span>=<span class="string">&quot;base_link_joint&quot;</span> <span class="attr">type</span>=<span class="string">&quot;fixed&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">origin</span> <span class="attr">xyz</span>=<span class="string">&quot;0.0 0 1.25&quot;</span> <span class="attr">rpy</span>=<span class="string">&quot;0 0 0&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">parent</span> <span class="attr">link</span>=<span class="string">&quot;base_footprint&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">child</span> <span class="attr">link</span>=<span class="string">&quot;base_link&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">joint</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- the model --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">name</span>=<span class="string">&quot;base_link&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">inertial</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">mass</span> <span class="attr">value</span>=<span class="string">&quot;50&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">origin</span> <span class="attr">xyz</span>=<span class="string">&quot;0 0 -1.25&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">inertia</span> <span class="attr">ixx</span>=<span class="string">&quot;50.0&quot;</span> <span class="attr">ixy</span>=<span class="string">&quot;0.0&quot;</span> <span class="attr">ixz</span>=<span class="string">&quot;0.0&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">iyy</span>=<span class="string">&quot;50.0&quot;</span> <span class="attr">iyz</span>=<span class="string">&quot;0.0&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">izz</span>=<span class="string">&quot;50.0&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">inertial</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">visual</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">geometry</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">box</span> <span class="attr">size</span>=<span class="string">&quot;0.5 0.5 1.0&quot;</span> /&gt;</span> <span class="comment">&lt;!-- does not need to match collision --&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">geometry</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">visual</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">collision</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">origin</span> <span class="attr">xyz</span>=<span class="string">&quot;0 0 -1.0&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">geometry</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">cylinder</span> <span class="attr">length</span>=<span class="string">&quot;0.5&quot;</span> <span class="attr">radius</span>=<span class="string">&quot;0.25&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">geometry</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">collision</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">link</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">gazebo</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">plugin</span> <span class="attr">name</span>=<span class="string">&quot;object_controller&quot;</span> <span class="attr">filename</span>=<span class="string">&quot;libgazebo_ros_planar_move.so&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">commandTopic</span>&gt;</span>cmd_vel<span class="tag">&lt;/<span class="name">commandTopic</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">odometryTopic</span>&gt;</span>odom<span class="tag">&lt;/<span class="name">odometryTopic</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">odometryFrame</span>&gt;</span>odom<span class="tag">&lt;/<span class="name">odometryFrame</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">odometryRate</span>&gt;</span>20.0<span class="tag">&lt;/<span class="name">odometryRate</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">robotBaseFrame</span>&gt;</span>base_footprint<span class="tag">&lt;/<span class="name">robotBaseFrame</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">gazebo</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">robot</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>传感器仿真比较简单，先为传感器建立urdf，然后再增加传感器插件和对应的参数即可。</p>
<p>一般机器人的仿真是建立在对ros_control理解的基础上的，通过对ros_control的配置，可以实现一般机器人的仿真。</p>
<p>移动机器人作为一种特殊的机器人，控制模式较为单一，构型也不复杂，因此ros提供了几种常见的插件来对其控制，相比ros_control的方式，使用定制化的插件配置简单，但劣势是一个插件只对一个固定构型的移动机器人有用。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ol>
<li><a target="_blank" rel="noopener" href="http://wiki.ros.org/ros_control">http://wiki.ros.org/ros_control</a></li>
<li><a target="_blank" rel="noopener" href="http://wiki.ros.org/ros_controllers">http://wiki.ros.org/ros_controllers</a></li>
<li><a target="_blank" rel="noopener" href="http://wiki.ros.org/joint_trajectory_controller?distro=noetic">http://wiki.ros.org/joint_trajectory_controller?distro=noetic</a></li>
<li><a target="_blank" rel="noopener" href="http://wiki.ros.org/urdf/XML/Transmission">http://wiki.ros.org/urdf/XML/Transmission</a></li>
<li><a target="_blank" rel="noopener" href="http://gazebosim.org/tutorials/?tut=ros_control">http://gazebosim.org/tutorials/?tut=ros_control</a></li>
<li><a target="_blank" rel="noopener" href="http://gazebosim.org/tutorials?tut=ros_gzplugins&amp;cat=connect_ros">http://gazebosim.org/tutorials?tut=ros_gzplugins&amp;cat=connect_ros</a></li>
<li><a target="_blank" rel="noopener" href="http://docs.ros.org/en/jade/api/control_toolbox/html/classcontrol__toolbox_1_1Pid.html">http://docs.ros.org/en/jade/api/control_toolbox/html/classcontrol__toolbox_1_1Pid.html</a></li>
</ol>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="张恒 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ROS/" rel="tag"># ROS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/22/ROS%E4%BB%BF%E7%9C%9F%EF%BC%9AArbotix%E6%8E%A7%E5%88%B6%E5%99%A8/" rel="prev" title="ROS仿真：Arbotix控制器">
      <i class="fa fa-chevron-left"></i> ROS仿真：Arbotix控制器
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/25/moveit%E4%BB%BF%E7%9C%9F/" rel="next" title="moveit仿真">
      moveit仿真 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="SOHUCS"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%A0%E6%84%9F%E5%99%A8%E4%BB%BF%E7%9C%9F"><span class="nav-number">1.</span> <span class="nav-text">传感器仿真</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E4%BA%BA%E4%BB%BF%E7%9C%9F"><span class="nav-number">2.</span> <span class="nav-text">机器人仿真</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ROS-CONTROL"><span class="nav-number">2.1.</span> <span class="nav-text">ROS_CONTROL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ROS-CONTROL-GAZEBO"><span class="nav-number">2.2.</span> <span class="nav-text">ROS_CONTROL + GAZEBO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E8%88%AC%E6%9C%BA%E5%99%A8%E4%BA%BA%E4%BB%BF%E7%9C%9F"><span class="nav-number">2.3.</span> <span class="nav-text">一般机器人仿真</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%BB%E5%8A%A8%E6%9C%BA%E5%99%A8%E4%BA%BA%E4%BB%BF%E7%9C%9F"><span class="nav-number">2.4.</span> <span class="nav-text">移动机器人仿真</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A7%BB%E5%8A%A8%E6%9C%BA%E5%99%A8%E4%BA%BAgazebo%E6%8F%92%E4%BB%B6"><span class="nav-number">2.4.1.</span> <span class="nav-text">移动机器人gazebo插件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">4.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="张恒"
      src="/images/zhangheng.jpg">
  <p class="site-author-name" itemprop="name">张恒</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhanghengsjtu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhanghengsjtu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhanghengsjtu@gmail.com" title="E-Mail → mailto:zhanghengsjtu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-robot"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">All rights reserved.</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  <script>
  NexT.utils.loadComments(document.querySelector('#SOHUCS'), () => {
    var appid = 'cyvyM6xfd';
    var conf = '5852d4116c1300d6459b42f5edd45117';
    var width = window.innerWidth || document.documentElement.clientWidth;
    if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
    } else {
      var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});
    }
  });
  </script>
  <script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>

</body>
</html>
